# WalaTech Database Schema

Total tables: 693

## Foreign Key Relationships

| Table | Column | References Table | References Column |
|-------|--------|------------------|-------------------|
| `tabAccess Log` | `user` | `tabUser` | `name` |
| `tabAccount` | `company` | `tabCompany` | `name` |
| `tabAccount` | `account_currency` | `tabCurrency` | `name` |
| `tabBOM` | `company` | `tabCompany` | `name` |
| `tabBOM` | `item` | `tabItem` | `name` |
| `tabBatch` | `item` | `tabItem` | `name` |
| `tabBin` | `item_code` | `tabItem` | `name` |
| `tabBin` | `warehouse` | `tabWarehouse` | `name` |
| `tabCompany` | `default_currency` | `tabCurrency` | `name` |
| `tabContact` | `address` | `tabAddress` | `name` |
| `tabCost Center` | `company` | `tabCompany` | `name` |
| `tabDynamic Link` | `parent` | `tabAddress` | `name` |
| `tabDynamic Link` | `parent` | `tabCustomer` | `name` |
| `tabDynamic Link` | `parent` | `tabSupplier` | `name` |
| `tabEmployee` | `company` | `tabCompany` | `name` |
| `tabEmployee` | `department` | `tabDepartment` | `name` |
| `tabEmployee` | `designation` | `tabDesignation` | `name` |
| `tabEmployee` | `user_id` | `tabUser` | `name` |
| `tabGL Entry` | `account` | `tabAccount` | `name` |
| `tabItem` | `purchase_uom` | `tabUOM` | `name` |
| `tabItem` | `sales_uom` | `tabUOM` | `name` |
| `tabItem` | `stock_uom` | `tabUOM` | `name` |
| `tabItem` | `stock_uom` | `tabUOM` | `name` |
| `tabItem` | `weight_uom` | `tabUOM` | `name` |
| `tabItem Price` | `currency` | `tabCurrency` | `name` |
| `tabItem Price` | `item_code` | `tabItem` | `name` |
| `tabJob Card` | `work_order` | `tabWork Order` | `name` |
| `tabJournal Entry` | `company` | `tabCompany` | `name` |
| `tabJournal Entry Account` | `parent` | `tabJournal Entry` | `name` |
| `tabJournal Entry Account` | `account` | `tabAccount` | `name` |
| `tabOpportunity` | `company` | `tabCompany` | `name` |
| `tabPayment Entry` | `paid_from` | `tabAccount` | `name` |
| `tabPayment Entry` | `company` | `tabCompany` | `name` |
| `tabProduction Plan` | `company` | `tabCompany` | `name` |
| `tabProject` | `company` | `tabCompany` | `name` |
| `tabProject` | `customer` | `tabCustomer` | `name` |
| `tabPurchase Invoice` | `supplier` | `tabSupplier` | `name` |
| `tabPurchase Invoice` | `company` | `tabCompany` | `name` |
| `tabPurchase Invoice Item` | `item_code` | `tabItem` | `name` |
| `tabPurchase Invoice Item` | `parent` | `tabPurchase Invoice` | `name` |
| `tabPurchase Invoice Item` | `parent` | `tabPurchase Invoice` | `name` |
| `tabPurchase Order` | `supplier` | `tabSupplier` | `name` |
| `tabPurchase Order` | `company` | `tabCompany` | `name` |
| `tabPurchase Order Item` | `parent` | `tabPurchase Order` | `name` |
| `tabQuality Inspection` | `company` | `tabCompany` | `name` |
| `tabQuality Inspection` | `item_code` | `tabItem` | `name` |
| `tabSales Invoice` | `company` | `tabCompany` | `name` |
| `tabSales Invoice` | `customer` | `tabCustomer` | `name` |
| `tabSales Invoice Item` | `parent` | `tabSales Invoice` | `name` |
| `tabSales Invoice Item` | `item_code` | `tabItem` | `name` |
| `tabSales Invoice Item` | `parent` | `tabSales Invoice` | `name` |
| `tabSales Invoice Item` | `uom` | `tabUOM` | `name` |
| `tabSales Order` | `company` | `tabCompany` | `name` |
| `tabSales Order` | `customer` | `tabCustomer` | `name` |
| `tabSales Order Item` | `parent` | `tabSales Order` | `name` |
| `tabSerial No` | `company` | `tabCompany` | `name` |
| `tabSerial No` | `item_code` | `tabItem` | `name` |
| `tabSerial No` | `warehouse` | `tabWarehouse` | `name` |
| `tabStock Entry` | `company` | `tabCompany` | `name` |
| `tabStock Entry Detail` | `item_code` | `tabItem` | `name` |
| `tabStock Entry Detail` | `parent` | `tabStock Entry` | `name` |
| `tabStock Entry Detail` | `item_code` | `tabItem` | `name` |
| `tabStock Entry Detail` | `s_warehouse` | `tabWarehouse` | `name` |
| `tabStock Ledger Entry` | `company` | `tabCompany` | `name` |
| `tabStock Ledger Entry` | `item_code` | `tabItem` | `name` |
| `tabStock Ledger Entry` | `warehouse` | `tabWarehouse` | `name` |
| `tabStock Reconciliation` | `company` | `tabCompany` | `name` |
| `tabStock Reconciliation` | `cost_center` | `tabCost Center` | `name` |
| `tabStock Reconciliation Item` | `item_code` | `tabItem` | `name` |
| `tabStock Reconciliation Item` | `parent` | `tabStock Reconciliation` | `name` |
| `tabStock Reconciliation Item` | `warehouse` | `tabWarehouse` | `name` |
| `tabTask` | `project` | `tabProject` | `name` |
| `tabTimesheet` | `company` | `tabCompany` | `name` |
| `tabTimesheet` | `department` | `tabDepartment` | `name` |
| `tabTimesheet` | `employee` | `tabEmployee` | `name` |
| `tabTimesheet Detail` | `activity_type` | `tabActivity Type` | `name` |
| `tabTimesheet Detail` | `parent` | `tabTimesheet` | `name` |
| `tabTimesheet Detail` | `project` | `tabProject` | `name` |
| `tabTimesheet Detail` | `task` | `tabTask` | `name` |
| `tabTimesheet Detail` | `project` | `tabProject` | `name` |
| `tabToDo` | `owner` | `tabUser` | `name` |
| `tabWarehouse` | `company` | `tabCompany` | `name` |
| `tabWork Order` | `company` | `tabCompany` | `name` |
| `tabWork Order` | `production_item` | `tabItem` | `name` |
| `tabAsset` | `company` | `tabCompany` | `name` |
| `tabAsset` | `asset_category` | `tabAsset Category` | `name` |
| `tabAsset` | `customer` | `tabCustomer` | `name` |
| `tabAsset` | `supplier` | `tabSupplier` | `name` |
| `tabAsset` | `finance_book` | `tabFinance Book` | `name` |
| `tabAsset Activity` | `asset` | `tabAsset` | `name` |
| `tabAsset Capitalization` | `company` | `tabCompany` | `name` |
| `tabAsset Capitalization Asset Item` | `asset` | `tabAsset` | `name` |
| `tabAsset Category` | `company` | `tabCompany` | `name` |
| `tabAsset Category Account` | `company` | `tabCompany` | `name` |
| `tabAsset Depreciation Schedule` | `asset` | `tabAsset` | `name` |
| `tabAsset Finance Book` | `finance_book` | `tabFinance Book` | `name` |
| `tabAsset Maintenance` | `company` | `tabCompany` | `name` |
| `tabAsset Maintenance Log` | `asset` | `tabAsset` | `name` |
| `tabAsset Maintenance Task` | `maintenance_team` | `tabAsset Maintenance Team` | `name` |
| `tabAsset Movement` | `company` | `tabCompany` | `name` |
| `tabAsset Movement Item` | `asset` | `tabAsset` | `name` |
| `tabAsset Repair` | `company` | `tabCompany` | `name` |
| `tabAsset Repair` | `asset` | `tabAsset` | `name` |
| `tabAsset Repair Consumed Item` | `item_code` | `tabItem` | `name` |
| `tabAsset Value Adjustment` | `company` | `tabCompany` | `name` |

## All Tables

- `__Auth`
- `__UserSettings`
- `__global_search`
- `bisect_nodes_id_seq`
- `crm_note_id_seq`
- `ledger_health_id_seq`
- `prospect_opportunity_id_seq`
- `tabAbout Us Team Member`
- `tabAccess Log`
- `tabAccount`
- `tabAccount Closing Balance`
- `tabAccounting Dimension`
- `tabAccounting Dimension Detail`
- `tabAccounting Dimension Filter`
- `tabAccounting Period`
- `tabActivity Cost`
- `tabActivity Log`
- `tabActivity Type`
- `tabAddress`
- `tabAddress Template`
- `tabAdvance Payment Ledger Entry`
- `tabAdvance Tax`
- `tabAdvance Taxes and Charges`
- `tabAllowed Dimension`
- `tabAllowed To Transact With`
- `tabAmended Document Naming Settings`
- `tabApplicable On Account`
- `tabAppointment`
- `tabAppointment Booking Slots`
- `tabAsset`
- `tabAsset Activity`
- `tabAsset Capitalization`
- `tabAsset Capitalization Asset Item`
- `tabAsset Capitalization Service Item`
- `tabAsset Capitalization Stock Item`
- `tabAsset Category`
- `tabAsset Category Account`
- `tabAsset Depreciation Schedule`
- `tabAsset Finance Book`
- `tabAsset Maintenance`
- `tabAsset Maintenance Log`
- `tabAsset Maintenance Task`
- `tabAsset Maintenance Team`
- `tabAsset Movement`
- `tabAsset Movement Item`
- `tabAsset Repair`
- `tabAsset Repair Consumed Item`
- `tabAsset Shift Allocation`
- `tabAsset Shift Factor`
- `tabAsset Value Adjustment`
- `tabAssignment Rule`
- `tabAssignment Rule Day`
- `tabAssignment Rule User`
- `tabAuthorization Rule`
- `tabAuto Email Report`
- `tabAuto Repeat`
- `tabAuto Repeat Day`
- `tabAvailability Of Slots`
- `tabBOM`
- `tabBOM Creator`
- `tabBOM Creator Item`
- `tabBOM Explosion Item`
- `tabBOM Item`
- `tabBOM Operation`
- `tabBOM Scrap Item`
- `tabBOM Update Batch`
- `tabBOM Update Log`
- `tabBOM Website Item`
- `tabBOM Website Operation`
- `tabBank`
- `tabBank Account`
- `tabBank Account Subtype`
- `tabBank Account Type`
- `tabBank Clearance Detail`
- `tabBank Guarantee`
- `tabBank Statement Import`
- `tabBank Transaction`
- `tabBank Transaction Mapping`
- `tabBank Transaction Payments`
- `tabBatch`
- `tabBin`
- `tabBisect Nodes`
- `tabBlanket Order`
- `tabBlanket Order Item`
- `tabBlock Module`
- `tabBlog Category`
- `tabBlog Post`
- `tabBlogger`
- `tabBranch`
- `tabBrand`
- `tabBudget`
- `tabBudget Account`
- `tabBulk Transaction Log Detail`
- `tabCRM Note`
- `tabCalendar View`
- `tabCall Log`
- `tabCampaign`
- `tabCampaign Email Schedule`
- `tabCampaign Item`
- `tabCashier Closing`
- `tabCashier Closing Payments`
- `tabChangelog Feed`
- `tabCheque Print Template`
- `tabClient Script`
- `tabClosed Document`
- `tabClosing Stock Balance`
- `tabCode List`
- `tabColor`
- `tabComment`
- `tabCommon Code`
- `tabCommunication`
- `tabCommunication Link`
- `tabCommunication Medium`
- `tabCommunication Medium Timeslot`
- `tabCompany`
- `tabCompany History`
- `tabCompetitor`
- `tabCompetitor Detail`
- `tabConnected App`
- `tabConsole Log`
- `tabContact`
- `tabContact Email`
- `tabContact Phone`
- `tabContract`
- `tabContract Fulfilment Checklist`
- `tabContract Template`
- `tabContract Template Fulfilment Terms`
- `tabCost Center`
- `tabCost Center Allocation`
- `tabCost Center Allocation Percentage`
- `tabCountry`
- `tabCoupon Code`
- `tabCurrency`
- `tabCurrency Exchange`
- `tabCurrency Exchange Settings Details`
- `tabCurrency Exchange Settings Result`
- `tabCustom DocPerm`
- `tabCustom Field`
- `tabCustom HTML Block`
- `tabCustom Role`
- `tabCustomer`
- `tabCustomer Credit Limit`
- `tabCustomer Group`
- `tabCustomer Group Item`
- `tabCustomer Item`
- `tabCustomize Form Field`
- `tabCustoms Tariff Number`
- `tabDashboard`
- `tabDashboard Chart`
- `tabDashboard Chart Field`
- `tabDashboard Chart Link`
- `tabDashboard Chart Source`
- `tabDashboard Settings`
- `tabData Import`
- `tabData Import Log`
- `tabDefaultValue`
- `tabDeleted Document`
- `tabDelivery Note`
- `tabDelivery Note Item`
- `tabDelivery Stop`
- `tabDelivery Trip`
- `tabDepartment`
- `tabDependent Task`
- `tabDepreciation Schedule`
- `tabDesignation`
- `tabDesktop Icon`
- `tabDiscounted Invoice`
- `tabDiscussion Reply`
- `tabDiscussion Topic`
- `tabDocField`
- `tabDocPerm`
- `tabDocShare`
- `tabDocType`
- `tabDocType Action`
- `tabDocType Layout`
- `tabDocType Layout Field`
- `tabDocType Link`
- `tabDocType State`
- `tabDocument Follow`
- `tabDocument Naming Rule`
- `tabDocument Naming Rule Condition`
- `tabDocument Share Key`
- `tabDomain`
- `tabDowntime Entry`
- `tabDriver`
- `tabDriving License Category`
- `tabDunning`
- `tabDunning Letter Text`
- `tabDunning Type`
- `tabDynamic Link`
- `tabEmail Account`
- `tabEmail Campaign`
- `tabEmail Digest`
- `tabEmail Digest Recipient`
- `tabEmail Domain`
- `tabEmail Flag Queue`
- `tabEmail Group`
- `tabEmail Group Member`
- `tabEmail Queue`
- `tabEmail Queue Recipient`
- `tabEmail Rule`
- `tabEmail Template`
- `tabEmail Unsubscribe`
- `tabEmployee`
- `tabEmployee Education`
- `tabEmployee External Work History`
- `tabEmployee Group`
- `tabEmployee Group Table`
- `tabEmployee Internal Work History`
- `tabEnergy Point Log`
- `tabEnergy Point Rule`
- `tabError Log`
- `tabEvent`
- `tabEvent Participants`
- `tabExchange Rate Revaluation`
- `tabExchange Rate Revaluation Account`
- `tabFile`
- `tabFinance Book`
- `tabFiscal Year`
- `tabFiscal Year Company`
- `tabForm Tour`
- `tabForm Tour Step`
- `tabGL Entry`
- `tabGender`
- `tabGlobal Search DocType`
- `tabGoogle Calendar`
- `tabGoogle Contacts`
- `tabHas Domain`
- `tabHas Role`
- `tabHelp Article`
- `tabHelp Category`
- `tabHoliday`
- `tabHoliday List`
- `tabHomepage Section`
- `tabHomepage Section Card`
- `tabIMAP Folder`
- `tabImport Supplier Invoice`
- `tabIncoming Call Handling Schedule`
- `tabIncoming Call Settings`
- `tabIncoterm`
- `tabIndustry Type`
- `tabInstallation Note`
- `tabInstallation Note Item`
- `tabInstalled Application`
- `tabIntegration Request`
- `tabInventory Dimension`
- `tabInvoice Discounting`
- `tabIssue`
- `tabIssue Priority`
- `tabIssue Type`
- `tabItem`
- `tabItem Alternative`
- `tabItem Attribute`
- `tabItem Attribute Value`
- `tabItem Barcode`
- `tabItem Customer Detail`
- `tabItem Default`
- `tabItem Group`
- `tabItem Manufacturer`
- `tabItem Price`
- `tabItem Quality Inspection Parameter`
- `tabItem Reorder`
- `tabItem Supplier`
- `tabItem Tax`
- `tabItem Tax Template`
- `tabItem Tax Template Detail`
- `tabItem Variant`
- `tabItem Variant Attribute`
- `tabItem Website Specification`
- `tabJob Card`
- `tabJob Card Item`
- `tabJob Card Operation`
- `tabJob Card Scheduled Time`
- `tabJob Card Scrap Item`
- `tabJob Card Time Log`
- `tabJournal Entry`
- `tabJournal Entry Account`
- `tabJournal Entry Template`
- `tabJournal Entry Template Account`
- `tabKanban Board`
- `tabKanban Board Column`
- `tabLDAP Group Mapping`
- `tabLanded Cost Item`
- `tabLanded Cost Purchase Receipt`
- `tabLanded Cost Taxes and Charges`
- `tabLanded Cost Voucher`
- `tabLanguage`
- `tabLead`
- `tabLead Source`
- `tabLedger Health`
- `tabLedger Health Monitor Company`
- `tabLedger Merge`
- `tabLedger Merge Accounts`
- `tabLetter Head`
- `tabLinked Location`
- `tabList Filter`
- `tabList View Settings`
- `tabLocation`
- `tabLog Setting User`
- `tabLogs To Clear`
- `tabLost Reason Detail`
- `tabLower Deduction Certificate`
- `tabLoyalty Point Entry`
- `tabLoyalty Point Entry Redemption`
- `tabLoyalty Program`
- `tabLoyalty Program Collection`
- `tabMaintenance Schedule`
- `tabMaintenance Schedule Detail`
- `tabMaintenance Schedule Item`
- `tabMaintenance Team Member`
- `tabMaintenance Visit`
- `tabMaintenance Visit Purpose`
- `tabManufacturer`
- `tabMarket Segment`
- `tabMarketing Campaign`
- `tabMaterial Request`
- `tabMaterial Request Item`
- `tabMaterial Request Plan Item`
- `tabMilestone`
- `tabMilestone Tracker`
- `tabMode of Payment`
- `tabMode of Payment Account`
- `tabModule Def`
- `tabModule Onboarding`
- `tabModule Profile`
- `tabMonthly Distribution`
- `tabMonthly Distribution Percentage`
- `tabNavbar Item`
- `tabNetwork Printer Settings`
- `tabNewsletter`
- `tabNewsletter Attachment`
- `tabNewsletter Email Group`
- `tabNon Conformance`
- `tabNote`
- `tabNote Seen By`
- `tabNotification`
- `tabNotification Log`
- `tabNotification Recipient`
- `tabNotification Settings`
- `tabNotification Subscribed Document`
- `tabNumber Card`
- `tabNumber Card Link`
- `tabOAuth Authorization Code`
- `tabOAuth Bearer Token`
- `tabOAuth Client`
- `tabOAuth Client Role`
- `tabOAuth Scope`
- `tabOnboarding Permission`
- `tabOnboarding Step`
- `tabOnboarding Step Map`
- `tabOpening Invoice Creation Tool Item`
- `tabOperation`
- `tabOpportunity`
- `tabOpportunity Item`
- `tabOpportunity Lost Reason`
- `tabOpportunity Lost Reason Detail`
- `tabOpportunity Type`
- `tabOverdue Payment`
- `tabPOS Closing Entry`
- `tabPOS Closing Entry Detail`
- `tabPOS Closing Entry Taxes`
- `tabPOS Customer Group`
- `tabPOS Field`
- `tabPOS Invoice`
- `tabPOS Invoice Item`
- `tabPOS Invoice Merge Log`
- `tabPOS Invoice Reference`
- `tabPOS Item Group`
- `tabPOS Opening Entry`
- `tabPOS Opening Entry Detail`
- `tabPOS Payment Method`
- `tabPOS Profile`
- `tabPOS Profile User`
- `tabPOS Search Fields`
- `tabPSOA Cost Center`
- `tabPSOA Project`
- `tabPackage`
- `tabPackage Import`
- `tabPackage Release`
- `tabPacked Item`
- `tabPacking Slip`
- `tabPacking Slip Item`
- `tabPage`
- `tabParty Account`
- `tabParty Link`
- `tabParty Specific Item`
- `tabParty Type`
- `tabPatch Log`
- `tabPause SLA On Status`
- `tabPayment Entry`
- `tabPayment Entry Deduction`
- `tabPayment Entry Reference`
- `tabPayment Gateway Account`
- `tabPayment Ledger Entry`
- `tabPayment Order`
- `tabPayment Order Reference`
- `tabPayment Request`
- `tabPayment Schedule`
- `tabPayment Term`
- `tabPayment Terms Template`
- `tabPayment Terms Template Detail`
- `tabPegged Currency Details`
- `tabPeriod Closing Voucher`
- `tabPersonal Data Deletion Request`
- `tabPersonal Data Deletion Step`
- `tabPersonal Data Download Request`
- `tabPick List`
- `tabPick List Item`
- `tabPlant Floor`
- `tabPortal Menu Item`
- `tabPortal User`
- `tabPrepared Report`
- `tabPrice List`
- `tabPrice List Country`
- `tabPricing Rule`
- `tabPricing Rule Brand`
- `tabPricing Rule Detail`
- `tabPricing Rule Item Code`
- `tabPricing Rule Item Group`
- `tabPrint Format`
- `tabPrint Format Field Template`
- `tabPrint Heading`
- `tabPrint Style`
- `tabProcess Deferred Accounting`
- `tabProcess Payment Reconciliation`
- `tabProcess Payment Reconciliation Log`
- `tabProcess Payment Reconciliation Log Allocations`
- `tabProcess Statement Of Accounts`
- `tabProcess Statement Of Accounts CC`
- `tabProcess Statement Of Accounts Customer`
- `tabProcess Subscription`
- `tabProduct Bundle`
- `tabProduct Bundle Item`
- `tabProduction Plan`
- `tabProduction Plan Item`
- `tabProduction Plan Item Reference`
- `tabProduction Plan Material Request`
- `tabProduction Plan Material Request Warehouse`
- `tabProduction Plan Sales Order`
- `tabProduction Plan Sub Assembly Item`
- `tabProject`
- `tabProject Template`
- `tabProject Template Task`
- `tabProject Type`
- `tabProject Update`
- `tabProject User`
- `tabPromotional Scheme`
- `tabPromotional Scheme Price Discount`
- `tabPromotional Scheme Product Discount`
- `tabProperty Setter`
- `tabProspect`
- `tabProspect Lead`
- `tabProspect Opportunity`
- `tabPurchase Invoice`
- `tabPurchase Invoice Advance`
- `tabPurchase Invoice Item`
- `tabPurchase Order`
- `tabPurchase Order Item`
- `tabPurchase Order Item Supplied`
- `tabPurchase Receipt`
- `tabPurchase Receipt Item`
- `tabPurchase Receipt Item Supplied`
- `tabPurchase Taxes and Charges`
- `tabPurchase Taxes and Charges Template`
- `tabPutaway Rule`
- `tabQuality Action`
- `tabQuality Action Resolution`
- `tabQuality Feedback`
- `tabQuality Feedback Parameter`
- `tabQuality Feedback Template`
- `tabQuality Feedback Template Parameter`
- `tabQuality Goal`
- `tabQuality Goal Objective`
- `tabQuality Inspection`
- `tabQuality Inspection Parameter`
- `tabQuality Inspection Parameter Group`
- `tabQuality Inspection Reading`
- `tabQuality Inspection Template`
- `tabQuality Meeting`
- `tabQuality Meeting Agenda`
- `tabQuality Meeting Minutes`
- `tabQuality Procedure`
- `tabQuality Procedure Process`
- `tabQuality Review`
- `tabQuality Review Objective`
- `tabQuery Parameters`
- `tabQuotation`
- `tabQuotation Item`
- `tabQuotation Lost Reason`
- `tabQuotation Lost Reason Detail`
- `tabReminder`
- `tabReport`
- `tabReport Column`
- `tabReport Filter`
- `tabRepost Accounting Ledger`
- `tabRepost Accounting Ledger Items`
- `tabRepost Allowed Types`
- `tabRepost Item Valuation`
- `tabRepost Payment Ledger`
- `tabRepost Payment Ledger Items`
- `tabRequest for Quotation`
- `tabRequest for Quotation Item`
- `tabRequest for Quotation Supplier`
- `tabReview Level`
- `tabRole`
- `tabRole Profile`
- `tabRoute History`
- `tabRouting`
- `tabSLA Fulfilled On Status`
- `tabSMS Log`
- `tabSMS Parameter`
- `tabSales Invoice`
- `tabSales Invoice Advance`
- `tabSales Invoice Item`
- `tabSales Invoice Payment`
- `tabSales Invoice Timesheet`
- `tabSales Order`
- `tabSales Order Item`
- `tabSales Partner`
- `tabSales Partner Item`
- `tabSales Partner Type`
- `tabSales Person`
- `tabSales Stage`
- `tabSales Taxes and Charges`
- `tabSales Taxes and Charges Template`
- `tabSales Team`
- `tabSalutation`
- `tabScheduled Job Log`
- `tabScheduled Job Type`
- `tabScheduler Event`
- `tabSerial No`
- `tabSerial and Batch Bundle`
- `tabSerial and Batch Entry`
- `tabSeries`
- `tabServer Script`
- `tabService Day`
- `tabService Level Agreement`
- `tabService Level Priority`
- `tabSession Default`
- `tabSessions`
- `tabShare Balance`
- `tabShare Transfer`
- `tabShare Type`
- `tabShareholder`
- `tabShipment`
- `tabShipment Delivery Note`
- `tabShipment Parcel`
- `tabShipment Parcel Template`
- `tabShipping Rule`
- `tabShipping Rule Condition`
- `tabShipping Rule Country`
- `tabSingles`
- `tabSlack Webhook URL`
- `tabSocial Link Settings`
- `tabSocial Login Key`
- `tabSouth Africa VAT Account`
- `tabSouth Africa VAT Settings`
- `tabStock Entry`
- `tabStock Entry Detail`
- `tabStock Entry Type`
- `tabStock Ledger Entry`
- `tabStock Reconciliation`
- `tabStock Reconciliation Item`
- `tabStock Reservation Entry`
- `tabSub Operation`
- `tabSubcontracting BOM`
- `tabSubcontracting Order`
- `tabSubcontracting Order Item`
- `tabSubcontracting Order Service Item`
- `tabSubcontracting Order Supplied Item`
- `tabSubcontracting Receipt`
- `tabSubcontracting Receipt Item`
- `tabSubcontracting Receipt Supplied Item`
- `tabSubmission Queue`
- `tabSubscription`
- `tabSubscription Invoice`
- `tabSubscription Plan`
- `tabSubscription Plan Detail`
- `tabSuccess Action`
- `tabSupplier`
- `tabSupplier Group`
- `tabSupplier Group Item`
- `tabSupplier Item`
- `tabSupplier Quotation`
- `tabSupplier Quotation Item`
- `tabSupplier Scorecard`
- `tabSupplier Scorecard Criteria`
- `tabSupplier Scorecard Period`
- `tabSupplier Scorecard Scoring Criteria`
- `tabSupplier Scorecard Scoring Standing`
- `tabSupplier Scorecard Scoring Variable`
- `tabSupplier Scorecard Standing`
- `tabSupplier Scorecard Variable`
- `tabSupport Search Source`
- `tabTag`
- `tabTag Link`
- `tabTarget Detail`
- `tabTask`
- `tabTask Depends On`
- `tabTask Type`
- `tabTax Category`
- `tabTax Rule`
- `tabTax Withheld Vouchers`
- `tabTax Withholding Account`
- `tabTax Withholding Category`
- `tabTax Withholding Rate`
- `tabTelephony Call Type`
- `tabTerms and Conditions`
- `tabTerritory`
- `tabTerritory Item`
- `tabTimesheet`
- `tabTimesheet Detail`
- `tabToDo`
- `tabToken Cache`
- `tabTop Bar Item`
- `tabTransaction Deletion Record`
- `tabTransaction Deletion Record Details`
- `tabTransaction Deletion Record Item`
- `tabTransaction Log`
- `tabTranslation`
- `tabUAE VAT Account`
- `tabUAE VAT Settings`
- `tabUOM`
- `tabUOM Category`
- `tabUOM Conversion Detail`
- `tabUOM Conversion Factor`
- `tabUnhandled Email`
- `tabUnreconcile Payment`
- `tabUnreconcile Payment Entries`
- `tabUser`
- `tabUser Document Type`
- `tabUser Email`
- `tabUser Group`
- `tabUser Group Member`
- `tabUser Permission`
- `tabUser Select Document Type`
- `tabUser Social Login`
- `tabUser Type`
- `tabUser Type Module`
- `tabVariant Field`
- `tabVehicle`
- `tabVersion`
- `tabVideo`
- `tabView Log`
- `tabVoice Call Settings`
- `tabWarehouse`
- `tabWarehouse Type`
- `tabWarranty Claim`
- `tabWeb Form`
- `tabWeb Form Field`
- `tabWeb Form List Column`
- `tabWeb Page`
- `tabWeb Page Block`
- `tabWeb Page View`
- `tabWeb Template`
- `tabWeb Template Field`
- `tabWebhook`
- `tabWebhook Data`
- `tabWebhook Header`
- `tabWebhook Request Log`
- `tabWebsite Attribute`
- `tabWebsite Filter Field`
- `tabWebsite Item Group`
- `tabWebsite Meta Tag`
- `tabWebsite Route Meta`
- `tabWebsite Route Redirect`
- `tabWebsite Sidebar`
- `tabWebsite Sidebar Item`
- `tabWebsite Slideshow`
- `tabWebsite Slideshow Item`
- `tabWebsite Theme`
- `tabWebsite Theme Ignore App`
- `tabWork Order`
- `tabWork Order Item`
- `tabWork Order Operation`
- `tabWorkflow`
- `tabWorkflow Action`
- `tabWorkflow Action Master`
- `tabWorkflow Action Permitted Role`
- `tabWorkflow Document State`
- `tabWorkflow State`
- `tabWorkflow Transition`
- `tabWorkspace`
- `tabWorkspace Chart`
- `tabWorkspace Custom Block`
- `tabWorkspace Link`
- `tabWorkspace Number Card`
- `tabWorkspace Quick List`
- `tabWorkspace Shortcut`
- `tabWorkstation`
- `tabWorkstation Type`
- `tabWorkstation Working Hour`
- `web_form_list_column_id_seq`
